class Celest < Formula
  desc "The flutter cloud platform"
  homepage "https://celest.dev"

  if OS.mac?
    if Hardware::CPU.arm?
      url "https://releases.celest.dev/macos_arm64/latest/celest-latest-macos_arm64.pkg"
      sha256 "SHA256_CHECKSUM_OF_ARM64_MACOS_PKG"
    else
      url "https://releases.celest.dev/macos_x64/latest/celest-latest-macos_x64.pkg"
      sha256 "SHA256_CHECKSUM_OF_X86_64_MACOS_PKG"
    end
  elsif OS.linux?
    if Hardware::CPU.arm?
      url "https://releases.celest.dev/linux_arm64/latest/celest-latest-linux_arm64.deb"
      sha256 "SHA256_CHECKSUM_OF_ARM64_LINUX_DEB"
    else
      url "https://releases.celest.dev/linux_x64/latest/celest-latest-linux_x64.deb"
      sha256 "SHA256_CHECKSUM_OF_X86_64_LINUX_DEB"
    end
  end

  license "MIT"

  def install
    if OS.mac?
      pkg_file = if Hardware::CPU.arm?
                   "celest-latest-macos_arm64.pkg"
                 else
                   "celest-latest-macos_x64.pkg"
                 end

      # Move the .pkg file to the Cellar for accessibility
      (prefix/"celest").install pkg_file
      # Use `open` to start the installer
      system "open", prefix/"celest"/pkg_file
    elsif OS.linux?
      deb_file = if Hardware::CPU.arm?
                   "celest-latest-linux_arm64.deb"
                 else
                   "celest-latest-linux_x64.deb"
                 end

      # Use `sudo dpkg` to install the .deb file
      system "sudo", "dpkg", "-i", deb_file
    end
  end

  def caveats
    <<~EOS
      This formula installs a package that requires root privileges.
      You may be prompted to enter your password to allow installation.
    EOS
  end

  test do
    system "#{bin}/celest", "--version"
  end
end
