class CelestSANITIZED_VERSION < Formula
  desc "The flutter cloud platform"
  homepage "https://celest.dev"
  version "CELEST_VERSION"

  if OS.mac?
    if Hardware::CPU.arm?
      url "ARM64_MACOS_PKG_URL"
      sha256 "SHA256_CHECKSUM_OF_ARM64_MACOS_PKG"
    else
      url "X86_64_MACOS_PKG_URL"
      sha256 "SHA256_CHECKSUM_OF_X86_64_MACOS_PKG"
    end
  elsif OS.linux?
    if Hardware::CPU.arm?
      url "ARM64_LINUX_PKG_URL"
      sha256 "SHA256_CHECKSUM_OF_ARM64_LINUX_DEB"
    else
      url "X86_64_LINUX_PKG_URL"
      sha256 "SHA256_CHECKSUM_OF_X86_64_LINUX_DEB"
    end
  end

  license "MIT"

  def install
    if OS.mac?
      pkg_file = if Hardware::CPU.arm?
                   "celest-CELEST_VERSION-macos_arm64.pkg"
                 else
                   "celest-CELEST_VERSION-macos_x64.pkg"
                 end

      # Move the .pkg file to the Cellar for accessibility
      (prefix/"celest").install pkg_file
      # Use `open` to start the installer
      system "open", prefix/"celest"/pkg_file
    elsif OS.linux?
      # add a shell script to run dpkg -i
      (bin/"install.sh").write <<~EOS
        #!/bin/bash
        sudo dpkg -i #{cached_download}
      EOS

      system "chmod", "+x", bin/"install.sh"
      system "sudo", bin/"install.sh"
    end
  end

  def caveats
    <<~EOS
      This formula installs a package that requires root privileges.
      You may be prompted to enter your password to allow installation.
    EOS
  end

  test do
    system "#{bin}/celest", "--version"
  end
end
