class Celest < Formula
  desc "The flutter cloud platform"
  homepage "https://celest.dev"

  if OS.mac?
    if Hardware::CPU.arm?
      url "https://releases.celest.dev/macos_arm64/latest/celest-latest-macos_arm64.pkg"
      sha256 "SHA256_CHECKSUM_OF_ARM64_MACOS_PKG"
    else
      url "https://releases.celest.dev/macos_x64/latest/celest-latest-macos_x64.pkg"
      sha256 "SHA256_CHECKSUM_OF_X86_64_MACOS_PKG"
    end
  elsif OS.linux?
    if Hardware::CPU.arm?
      url "https://releases.celest.dev/linux_arm64/latest/celest-latest-linux_arm64.deb"
      sha256 "SHA256_CHECKSUM_OF_ARM64_LINUX_DEB"
    else
      url "https://releases.celest.dev/linux_x64/latest/celest-latest-linux_x64.deb"
      sha256 "SHA256_CHECKSUM_OF_X86_64_LINUX_DEB"
    end
  end

  license "MIT"

  def install
    if OS.mac?
      if Hardware::CPU.arm?
        system "sudo", "installer", "-pkg", "celest-latest-macos_arm64.pkg", "-target", "/"
      else
        system "sudo", "installer", "-pkg", "celest-latest-macos_x64.pkg", "-target", "/"
      end
    elsif OS.linux?
      if Hardware::CPU.arm?
        system "sudo", "dpkg", "-i", "celest-latest-linux_arm64.deb"
      else
        system "sudo", "dpkg", "-i", "celest-latest-linux_x64.deb"
      end
    end
  end

  def caveats
    <<~EOS
      This formula installs a package that requires root privileges.
      You may be prompted to enter your password to allow installation.
    EOS
  end

  test do
    system "#{bin}/celest", "--version"
  end
end
